# 인코딩 
server.port=8080
# 생성된 HTML 문서를 캐시해서 속도를 빠르게하는데.
# 개발할 때는 캐시를 하지 않고 항상 템플릿이 항상 실행되게끔 (기본 TRUE) 
spring.thymeleaf.cache=false
logging.level.com.study=DEBUG

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java
spring.datasource.password=oracle

mybatis.mapper-locations=/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=True
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.call-setters-on-nulls=True

