-- 익명클래스 (인터페이스) . txt
익명객체를 사용하는 이유는 해당 클래스에 종속되는 객체를
별도로 만들지 않고 내부에서 객체를 생성하기 위함
(종속되는 객체란 다른 곳에서 사용할 일이 없다.)
- 장점 : 소스가 늘어나지 않는다. 
- 단점 : 소스가 조금 지저분해 보일수 있다. 

-- 추상클래스
  Television
  - company, model, price, RemoteControl
  + powerOn
  + powerOff
  + volumeUp
  + volumeDown
  + info
  
-- 인터페이스 RemoteControl
   + on
   + off
   + up
   + down
   + setDevice(Television device)
 --------------------------------------------------------------------------
 SamsungTv
 LgTv
 SamusngRemoteControl <- 삼성TV 전용
 LgRemoteControl <- LgTV 전용
 --------------------------------------------------------------------------
 중첩인터페이스
  : 클래스안에 여러 인터페이스 저의 
  : 분류를 하기 위한 목적 
 
 - xxx.yyy.bbb.Click
 - xxx.yyy.bbb.DblClick
 -> xxx.yyy.Button.Click, DblClick
 
 - xxx.yyy.zzz.Click
 - xxx.yyy.zzz.Drag
 -> xxx.yyy.Panel.Click, Drag 